# mingdao-manage

./: README.md
mingdao/: .gitignore  pom.xml  profiles-develop.properties  profiles-mallshow.properties
mingdao/mingdao-manage-api/: .project  pom.xml
mingdao/mingdao-manage-api/src/main/java/com/mingdao/api/: IAttachProjectBaseService.java  ICarInfoBaseService.java  ICustSourceBaseService.java  ICustTypeBaseService.java  ICustomerBaseService.java  ICustomerPointsBaseService.java  ICustomerPointsExchangeRecordBaseService.java  ICustomerPointsObtainRecordBaseService.java  IDocBaseService.java  IExchangeGiftBaseService.java  IIntegralRuleBaseService.java  IMeasdocBaseService.java  IMemShipCardDiscountBaseService.java  IMemShipPackageConsumerDetailBaseService.java  IMemShipPackageProjectDetailBaseService.java  IMemberInfoBaseService.java  IMemberShipBaseService.java  IMemberShipCardBaseService.java  IMemberShipReChargeCardComDetailBaseService.java  IMenuBaseService.java  IOrderFormBaseService.java  IOrderFormOfAttachProjectBaseService.java  IOrderFormOfProductBaseService.java  IOrderFormOfServiceProjectBaseService.java  IOrderProjectBaseService.java  IPackageProjectBaseService.java  IPackageTypeBaseService.java  IPackageTypeDetailBaseService.java  IPermRoleRelationBaseServiceItf.java  IPermissionBaseServiceItf.java  IProductBaseService.java  IProductClassBaseService.java  IRoleBaseServiceItf.java  IServiceProductClassBaseService.java  IServiceProjectBaseService.java  IStoreBaseService.java  IUserInfoBaseServiceItf.java  IUserRoleRelationBaseServiceItf.java  IWeChetBaseService.java  IWeChetInfoBaseService.java  (+2 more)
mingdao/mingdao-manage-common/: .project  pom.xml
mingdao/mingdao-manage-dao/: pom.xml
mingdao/mingdao-manage-dao/src/main/resources/: mybatis-config.xml
mingdao/mingdao-manage-dao/src/main/resources/sqlmap/: init.sql
mingdao/mingdao-manage-dao/src/main/resources/sqlmap/mybatis/mysql/: AttachProjectMapper.xml  CarInfoDaoMapper.xml  CarInfoMapper.xml  CustSourceMapper.xml  CustTypeMapper.xml  CustomerMapper.xml  CustomerPointsExchangeRecordMapper.xml  CustomerPointsMapper.xml  CustomerPointsObtainRecordMapper.xml  ExchangeGiftMapper.xml  IndIndexAliasMapper.xml  IndSuggestMapper.xml  IntegralRuleMapper.xml  MallProductSuggestMapper.xml  MaterialClassMapVOMapper.xml  MeasdocMapper.xml  MemShipCardDiscountMapper.xml  MemShipPackageConsumerDetailMapper.xml  MemShipPackageProjectDetailMapper.xml  MemberShipCardMapper.xml  MemberShipMapper.xml  MemberShipReChargeCardComDetailMapper.xml  MenuMapper.xml  OrderFormMapper.xml  OrderFormOfAttachProjectMapper.xml  OrderFormOfProductMapper.xml  OrderFormOfServiceProjectMapper.xml  OrderProjectMapper.xml  PackageProjectMapper.xml  PackageTypeDetailMapper.xml  PackageTypeMapper.xml  PermRoleRelationMapper.xml  PerssionMapper.xml  ProductClassMapper.xml  ProductMapper.xml  RoleMapper.xml  SearchDicMapper.xml  ServiceProductClassMapper.xml  ServiceProjectMapper.xml  StoreMapper.xml  (+5 more)
mingdao/mingdao-manage-domain/: pom.xml
mingdao/mingdao-manage-domain/src/main/java/com/mingdao/domain/: AttachProject.java  AttachProjectDTO.java  CarInfo.java  CareUser.java  CustSource.java  CustType.java  CustTypeDTO.java  Customer.java  CustomerPoints.java  CustomerPointsExchangeRecord.java  CustomerPointsObtainRecord.java  CustomerRefDTO.java  CustomerSource.java  ExchangeGift.java  IntegralRule.java  Measdoc.java  MemShipCardDiscount.java  MemShipPackageConsumerDetail.java  MemShipPackageProjectDetail.java  MemberInfo.java  MemberShip.java  MemberShipCard.java  MemberShipReChargeCardComDetail.java  MemberShipRefDTO.java  Menu.java  OrderForm.java  OrderFormDTO.java  OrderFormOfAttachProject.java  OrderFormOfProduct.java  OrderFormOfServiceProject.java  OrderProject.java  OrderResource.java  OrderStatus.java  PackageProject.java  PackageType.java  PackageTypeDetail.java  PermRoleRelation.java  Permission.java  Product.java  ProductClass.java  (+17 more)
mingdao/mingdao-manage-domain/src/main/java/com/mingdao/enumprop/: CustomerSource.java  MemberShipSource.java  OrderResource.java  OrderStatus.java  Sex.java  Source.java  Status.java  TimeUnit.java
mingdao/mingdao-manage-domain/src/main/java/com/mingdao/util/: PageBoundsUtil.java  Pager.java  SystemContext.java  SystemContextFilter.java
mingdao/mingdao-manage-mobile/: pom.xml
mingdao/mingdao-manage-mobile/src/main/java/: MainClass.java
mingdao/mingdao-manage-server/: pom.xml
mingdao/mingdao-manage-server/src/main/resources/: database.properties  logback.xml  spring-config-datasource-dbcp.xml  spring-config.xml
mingdao/mingdao-manage-server/src/main/test/com/mingdao/test/: TestUserInfoService.java
mingdao/mingdao-manage-web/: pom.xml
mingdao/mingdao-manage-web/src/main/java/com/mingdao/controller/: AttachProjectBaseServiceController.java  AttachProjectController.java  BaseController.java  CarInfoBaseServiceController.java  CarInfoBaseServiceForWXController.java  CareListController.java  ChangeGiftController.java  CustBaseServiceController.java  CustBaseServiceForWXController.java  CustSourceBaseServiceController.java  CustSourceController.java  CustTypeBaseServiceController.java  CustTypeController.java  CustomerController.java  ExchangeGiftBaseServiceController.java  FinishOrderProjectController.java  IntegralRuleBaseServiceController.java  IntegralRuleController.java  LoginController.java  MeasDoCardController.java  MeasdocBaseServiceController.java  MemShipCardDiscountBaseServiceController.java  MemShipPackageConsumerDetailBaseSerController.java  MemShipPackageProjectDetailBaseServiceController.java  MemberShipBaseServiceController.java  MemberShipCardBaseServiceController.java  MemberShipCardController.java  (+31 more)
mingdao/mingdao-manage-web/src/main/resources/: ehcache-setting.xml  jdbc.properties  log4j.properties  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  搜索名接口文档.txt
mingdao/mingdao-manage-web/src/main/resources/接口文档/: 预约相关接口文档.txt
mingdao/mingdao-manage-web/src/main/webapp/WEB-INF/: web.xml
mingdao/mingdao-manage-web/src/main/webapp/jsp/: pager.jsp
(+158 files in other folders)
