#database   
mvn.jdbc.driver=com.mysql.jdbc.Driver
mvn.jdbc.url=jdbc:mysql://118.190.207.7:3306/mingdao?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull
mvn.jdbc.username=root
mvn.jdbc.password=new-password
mvn.jdbc.pool.maxActive=20
mvn.jdbc.pool.maxIdle=10
mvn.jdbc.pool.maxWait=10
mvn.jdbc.pool.minEvictableIdleTimeMillis=60000
mvn.jdbc.pool.removeAbandoned=false
mvn.jdbc.pool.removeAbandonedTimeout=60