#database
mvn.jdbc.driver=net.sf.log4jdbc.DriverSpy
mvn.jdbc.url=jdbc:log4jdbc:mysql://172.20.4.47:3306/yuncai_check?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull
mvn.jdbc.username=root
mvn.jdbc.password=root
mvn.jdbc.pool.maxActive=20
mvn.jdbc.pool.maxIdle=10
mvn.jdbc.pool.maxWait=10
mvn.jdbc.pool.minEvictableIdleTimeMillis=60000
mvn.jdbc.pool.removeAbandoned=false
mvn.jdbc.pool.removeAbandonedTimeout=60
mvn.jdbc.pool.validationQuery=select 1
mvn.jdbc.pool.testWhileIdle=true
mvn.jdbc.pool.timeBetweenEvictionRunsMillis=30000
