#database   
mvn.jdbc.driver=com.mysql.jdbc.Driver
mvn.jdbc.url=jdbc:mysql://172.20.4.47:3306/yuncai_check?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull
mvn.jdbc.username=root
mvn.jdbc.password=root
mvn.jdbc.pool.maxActive=20
mvn.jdbc.pool.maxIdle=10
mvn.jdbc.pool.maxWait=10
mvn.jdbc.pool.minEvictableIdleTimeMillis=60000
mvn.jdbc.pool.removeAbandoned=false
mvn.jdbc.pool.removeAbandonedTimeout=60