driver=${mvn.jdbc.driver}
url=${mvn.jdbc.url}
username=${mvn.jdbc.username}
password=${mvn.jdbc.password}
initialSize=0
maxActive=${mvn.jdbc.pool.maxActive}
maxIdle=${mvn.jdbc.pool.maxIdle}
minIdle=1
maxWait=${mvn.jdbc.pool.maxWait}