#database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.9:3306/mdao?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.pool.maxActive=20
jdbc.pool.maxIdle=20
jdbc.pool.maxWait=3000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=60

