#database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.190.207.7:3306/mingdao?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=new-password
jdbc.pool.maxActive=20
jdbc.pool.maxIdle=20
jdbc.pool.maxWait=3000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=60

