1、发送短信接口（phone若未注册则新增客户）
请求URL:http://118.190.207.7:8080/mingdao/weixin/login/sendSMS
请求方式：GET
请求头参数：phone="123456788"
请求体：无
返回值：
{
  "result": "发送成功",
  "resultMsg": "",
  "code:"",
  "success:true 
}

2、短信登录验证接口
请求URL:http://118.190.207.7:8080/mingdao/weixin/login/verifySMS
请求方式：GET
请求头参数：phone="123456788"&verifycode="123456"
请求体：无
返回值：
{
  "result": "验证成功",
  "resultMsg": "",
  "code:"",
  "success:true 
}

3.预约新增操作
请求URL:http://118.190.207.7:8080/mingdao/orderProjectBaseSer/addOrderProject
请求方式：POST
请求头参数：无
请求体：
{
  "storeId": 123,
  "orderUserId": 897,
  "serviceProjectId": 456,
  "orderTime": "2013-12-07 00:00:00",
  "customerId": 7898,
  "memo": "xxxxx",
  "carNo": "京PDY945",
  "linkmanName": "xxx",
  "linkTel": "xxx"
}
storeId:门店
orderUserId：预约员工
serviceProjectId:服务项目
orderTime：预约时间
customerId：客户主键
memo：备注
carNo：车牌号码
linkmanName：联系人姓名--问吴总，具体业务
linkTel：联系人电话--问吴总，具体业务

返回值：
{
  "result": "123[插入后的主键]",
  "resultMsg": "",
  "code:"",
  "success:true 
}

4、菜单注册
请求URL:http://118.190.207.7:8080/mingdao/pc/menuBaseSer/addMenu
请求方式：POST
请求头参数：无
请求体：
{
  "code": "xxx",
  "name": "xxxx",
  "parentId": 1,
  "isLeafMenu": true,
  "status": "enable"
}
重点参数说明：
isLeafMenu:布尔值，表示是否是末级菜单
status：枚举，节点是否启用，有两个值enable或者disable  一个表示启用一个表示停用
返回值：
{
  "result": 2,
  "resultMsg": "",
  "code:"",
  "success:true 
}
5、菜单修改
请求URL:http://118.190.207.7:8080/mingdao/pc/menuBaseSer/updateMenu
请求方式：POST
请求头参数：无
请求体：
{
  "id":2
  "code": "xxx",
  "name": "xxxx",
  "parentId": 1,
  "isLeafMenu": true,
  "status": "enable"
}
重点参数说明：
isLeafMenu:布尔值，表示是否是末级菜单
status：枚举，节点是否启用，有两个值enable或者disable  一个表示启用一个表示停用
返回值：
{
  "result": "修改成功",
  "resultMsg": "",
  "code:"",
  "success:true 
}

6、菜单删除
请求URL:http://118.190.207.7:8080/mingdao/pc/menuBaseSer/deleteMenu
请求方式：GET
请求头参数：id=2
请求体：无
返回值：
{
  "result": "删除成功",
  "resultMsg": "",
  "code:"",
  "success:true 
}






